# User-Retrival

./: README.md  UserRetrival.sln
UserRetrival/: AzureADAuthentication.cs  DatabaseService.cs  Functions.cs  GraphApiService.cs  OktaApiService.cs  Program.cs  UserRetrival.csproj  appsettings.json
UserRetrival/Logs/: log20240304.txt
UserRetrival/Properties/: launchSettings.json
